# autodblq-examples

./: .gitignore  README.md
oracle/: README.md  masterchangelog.xml  pom.xml
oracle/1.0.0/: masterchangelog.xml
oracle/1.0.0/changelog/: 00-properties.xml  01-types.xml  02-tables.xml  03-check-constraints.xml  04-default-constraints.xml  05-index-constraints.xml  07-primary-key-constraints.xml  08-foreign-key-constraints.xml  09-views.xml  10-functions.xml  12-datasets.xml
oracle/1.0.0/views/: mae_defcaract.sql  sys_code.sql  sys_code_fala.sql
postgresql/: README.md  pom.xml
postgresql/1.0.0/: masterchangelog.xml
postgresql/1.0.0/changelog/: 00-properties.xml  01-sequences.xml  01-types.xml  02-tables.xml  02-types.xml  03-check-constraints.xml  03-tables.xml  04-check-constraints.xml  04-default-constraints.xml  05-default-constraints.xml  05-index-constraints.xml  06-index-constraints.xml  06-unique-constraints.xml  07-primary-key-constraints.xml  07-unique-constraints.xml  08-foreign-key-constraints.xml  08-primary-key-constraints.xml  09-foreign-key-constraints.xml  09-views.xml  10-views.xml  11-functions.xml  12-datasets.xml  12-procedures.xml  13-datasets.xml
postgresql/1.0.0/datasets/: custom_fields.sql  document_types.sql  models.sql
postgresql/1.0.0/datasets/entities/: 0001-entities.sql  0002-entities.sql  0003-entities.sql  0004-entities.sql  0005-entities.sql  0006-entities.sql  0007-entities.sql  0008-entities.sql  0009-entities.sql  0010-entities.sql  0011-entities.sql  0012-entities.sql  0013-entities.sql  0014-entities.sql  0015-entities.sql  0016-entities.sql  0017-entities.sql  0018-entities.sql  0019-entities.sql  0020-entities.sql  0021-entities.sql  0022-entities.sql  0023-entities.sql  0024-entities.sql  0025-entities.sql  0026-entities.sql  0027-entities.sql  0028-entities.sql  0029-entities.sql  0030-entities.sql  0031-entities.sql  0032-entities.sql  0033-entities.sql  0034-entities.sql  0035-entities.sql  0036-entities.sql  0037-entities.sql  0038-entities.sql  0039-entities.sql  0040-entities.sql  (+11 more)
postgresql/1.0.0/views/: alerts_search.sql  cases_search.sql  combined_transactions.sql  entity_alerts_search.sql  entity_transactions_search.sql  exploded_transactions_search.sql  get_queue_checklist_rule_publish.sql  get_rule_published.sql  instruments_search.sql  pg_stat_statements.sql  pg_stat_statements_info.sql  rule_search.sql  transactions_statistics_view.sql
